<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>

    <!--put your external stylesheet links here-->
    <link rel="stylesheet" href="css/style.css" />
    <!--[if IE<9]>
      <link rel="stylesheet" href="css/style.ie.css" />
    <![endif]-->

    <!--you can also place internal styles here;
             place these within <style> tags-->
  </head>

  <body>
    <!--put your initial page content here-->

    <!--you can also use this space for internal scripts;
        place these within <script> tags-->
    <div id="mydiv"></div>

    <!--put your external script links here-->
    <script type="text/javascript" src="lib/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="js/main_with_debug.js"></script>
  </body>
</html>
